# ImgMath

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/PjMathematician/ImgMath/: MainActivity.java  SettingActivity.java
app/src/main/res/layout/: dialog.xml  main.xml  settings.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: array.xml  strings.xml
