apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.PjMathematician.ImgMath"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
  
	implementation 'com.android.support:appcompat-v7:27.1.1'
	compile 'io.github.kexanie.library:MathView:0.0.6'
    
	
	
}
